<!DOCTYPE html>
<html>
<head>
    <title>Test2</title>
    <style>
         * {
             margin: 0;
             padding: 0;
         }
        .container {
            width: 87%;
            padding: 100px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .c1 {
            width: 300px;
            height: 100px;
            background-color: green;
            margin: 10px;
            display: flex;
        }
        .c2 {
            width: 300px;
            height: 100px;
            background-color: green;
            margin: 10px;
            display: flex;
            align-items: center;
        }
        .c3 {
            width: 300px;
            height: 100px;
            background-color: green;
            margin: 10px;
            display: flex;
            align-items: flex-end;
            justify-content: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="c1">
            <h4>Child 1</h4>
        </div>
        <div class="c2">
            <h4>Child 2</h4>
        </div>
        <div class="c3">
            <h4>Child 3</h4>
        </div>
    </div>
</body>
</html>